
###> symfony/framework-bundle ###
<<<<<<< HEAD
APP_SECRET=d0c99e87d0d033a44149dceee33b5147
=======
APP_SECRET=107caa7e6a5fd74b885f553fab7e2b93
>>>>>>> team-origin/dev-badiss
###< symfony/framework-bundle ###
