# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env
#  * .env.local
#  * .env.$APP_ENV
#  * .env.$APP_ENV.local
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE.
# https://symfony.com/doc/current/configuration/secrets.html

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=4f3b9c8e7a6d5c4b3a2f1e0d9c8b7a6
APP_SHARE_DIR=var/share
###< symfony/framework-bundle ###

###> symfony/routing ###
DEFAULT_URI=http://localhost
###< symfony/routing ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:@127.0.0.1:3306/tabibnet_db?serverVersion=8.0.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
# Use null transport for local development to avoid SMTP errors.
MAILER_DSN=gmail://zidayoub085@gmail.com:eoefopyotihjfxpm@default
###< symfony/mailer ###

###> gmail app password ###
GMAIL_APP_PASSWORD=eoefopyotihjfxpm
###< gmail app password ###
